[tox]
envlist = py38
toxworkdir = /tmp/tox
setupdir = /tmp/pyopenvdb
distdir = /tmp/tox/dist

[testenv:py38]
basepython = /usr/bin/python3.8
deps = -r/tmp/docker_pyopenvdb/dev_requirements.txt
skip_install = true
commands =
    pip install /tmp/pyopenvdb-0.0.0-cp38-none-any.whl
    pytest python
